# Academic Halt — Redirects
# For Cloudflare Pages / Netlify

# Redirect www to non-www (optional — configure in your DNS)
# https://www.academichalt.com/* https://academichalt.com/:splat 301

# Clean URLs — redirect trailing slashes
/class-9   /class-9/   301
/class-10  /class-10/  301
/class-11  /class-11/  301
/class-12  /class-12/  301
/jee-main  /jee-main/  301
/jee-advanced /jee-advanced/ 301
/neet      /neet/      301
/upsc      /upsc/      301
/blog      /blog/      301
/admin     /admin/     301
